<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://angel877898.github.io/random-user/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://angel877898.github.io/random-user/assets/index-BS4h6JaT.js"></script>
    <link rel="stylesheet" crossorigin href="https://angel877898.github.io/random-user/assets/index-B7Mk4IaO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
